LOGIN_ID = "jangidvershab23@gmail.com"
PASSWORD = "123456789"
ADMINKEY = "%^$#$@$DDF#64543EE#$%&*^(^(E$%$%#%))"
KEY = "%^EE#$%&*^(^)"
EMAILPASS = "ypjqbjrcflspbtmu"
PAYMENTID = 767052d60b1186ed068a047118250767
PAYMENTTOKEN = cfsk_ma_prod_34cfd4201fdce1cd39f820f31adeccba_50240bd4
